* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

.wrapper {
	display: flex;
	height: 100%;
	flex-flow: column;
}

.main {
	flex: 1;
	&--logo {
		background: url(../img/lgoo-no-text.svg) no-repeat center / 50%;
		@media (max-width: 480px) {
			background: #fff;
		}
	}
}

$accentColor: #60c940;

.section {
	margin-bottom: 50px;
	@media (max-width: 1024px) {
		margin-bottom: 30px;
	}
	&__title {
		font-weight: 700;
		line-height: 120%;
		display: flex;
		align-items: center;
		// span {
		// 	display: inline-block;
		// 	font-size: 55px;
		// 	margin-right: 30px;

		// 	@media (max-width: 1024px) {
		// 		font-size: 40px;
		// 	}
		// }
	}
}

.page,
.page__body {
	height: 100%;
}
.page {
	background: rgb(235, 235, 235);
	&__body {
		&.page__body--lock {
			overflow: hidden;
		}
		// &.page__body--touch
		// 	.menu__list
		// 	.menu__item.menu__item--active
		// 	.menu__sub-list {
		// 	opacity: 1;
		// 	visibility: visible;
		// 	transform: translate(0px, 0px);
		// 	pointer-events: all;
		// 	height: auto;
		// 	position: relative;
		// }
		// &.page__body--touch .menu__list li.menu__item--active .menu__arrow {
		// 	transform: rotate(-180deg);
		// }

		// &.page__body--touch .menu__list > .menu__item {
		// 	display: flex;
		// 	align-items: center;
		// }
		// &.page__body--touch .menu__arrow {
		// 	display: block;
		// 	width: 0;
		// 	height: 0;
		// 	border-left: 5px solid transparent;
		// 	border-right: 5px solid transparent;
		// 	border-top: 10px solid red;
		// 	transition: all 0.3s ease 0s;
		// 	margin: 0px 0px 0px 15px;
		// }
		// &.page__body--pc {
		// 	.menu__list > li:hover .menu__sub-list {
		// 		opacity: 1;
		// 		visibility: visible;
		// 		transform: translate(0px, 0px);
		// 		pointer-events: all;
		// 	}
		// }
	}
}
.decor {
	position: relative;
	&__hats {
		position: absolute;
		left: 140px;
		top: -2px;
		@media (max-width: 1024px) {
			left: 110px;
			top: -5px;
		}
	}
	&__hats2 {
		position: absolute;
		left: 180px;
		top: -2px;
		@media (max-width: 1024px) {
			left: 120px;
			top: -12px;
		}
	}
	&__hat-love {
		position: absolute;
		left: 185px;
		top: -5px;
		@media (max-width: 1024px) {
			left: 120px;
			top: -12px;
		}
	}
}

.decor__hat {
	position: absolute;
	top: -12px;
	left: 95px;
	@media (max-width: 1024px) {
		left: 55px;
		top: -22px;
	}
}

body {
	font-family: 'Noto Sans';
	font-size: 16px;
}

.btn {
	font-family: inherit;
	font-style: normal;
	font-weight: 500;
	font-size: 18px;
	color: #ffffff;
	padding: 17px 80px;
	display: inline-block;
	text-decoration: none;
	border: 0;
	background: $accentColor;
	transition: all 0.3s ease 0s;
	cursor: pointer;
	@media (max-width: 1024px) {
		padding: 17px 40px;
	}
	@media (any-hover: hover) {
		&:hover {
			background: darken($accentColor, 5%);
		}
	}
	&--blue {
		display: inline-block;
		background: blue;
		border: 0;
		text-decoration: none;
		color: #fff;
		padding: 5px 15px;
		border-radius: 10px;
		transition: all 0.3s ease 0s;
		@media (any-hover: hover) {
			&:hover {
				background: darken(blue, 10%);
			}
		}
	}
}

.container {
	max-width: 1220px;
	padding: 0 15px;
	margin: 0 auto;
}

.header {
	background: #fff;
	&__banner {
		position: relative;
		background: red;
		padding: 10px 0;
		display: inline-block;
		white-space: nowrap;
		color: #fff;
		width: 100%;
		overflow-x: hidden;
		p {
			animation: scroll 20s infinite linear;
			padding-left: 100%;
		}
		// &::before {
		// 	content: '';
		// 	position: absolute;
		// 	left: 0;
		// 	top: 0;
		// 	margin-left: 100%;
		// 	width: 100%;
		// 	height: 100%;

		// 	background: red;
		// }
	}
	&.fixed {
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		z-index: 99;
		.header__body {
			padding: 10px 0;
		}
	}
	&__body {
		padding: 10px 0;
		display: flex;
		align-items: center;
		justify-content: space-between;
	}
	&__logo {
		.logo__text {
			color: #000;
		}
	}
	&__menu {
	}
}

@keyframes scroll {
	0% {
		transform: translate(0, 0);
	}
	100% {
		transform: translate(-100%, 0);
	}
}

.logo {
	display: flex;
	align-items: center;
	max-width: 200px;
	text-decoration: none;
	margin-right: 40px;
	&__text {
		color: $accentColor;
		font-weight: 500;
		font-size: 15px;
		line-height: 20px;
		margin-left: 10px;
		text-transform: uppercase;
	}
	img {
		width: 60px;
	}
}
.menu {
	width: 100%;
	&__icon {
		width: 50px;
		height: 50px;
		&--active {
		}
	}
	&__body {
		@media (max-width: 1024px) {
			font-size: 24px;
		}
	}
	&__list {
	}
	&__item {
		list-style-type: none;
		margin: 0 5px;
	}
	&__link {
		text-decoration: none;
		padding: 10px;
		color: rgb(100, 100, 100);
		display: inline-block;
		position: relative;
		transition: all 0.3s ease 0s;
		&::before {
			content: '';
			position: absolute;
			left: 0;
			bottom: 0;
			width: 100%;
			height: 2px;
			background: #000;
			transform: scale(0);
			transition: all 0.3s ease 0s;
		}
		@media (any-hover: hover) {
			&:hover {
				color: $accentColor;
				&::before {
					transform: scale(1);
				}
			}
		}
	}
}
.menu {
	&__icon {
		display: none;
		margin-left: auto;
		@media (max-width: 1024px) {
			z-index: 101;
			display: block;
			position: relative;
			width: 30px;
			height: 18px;
			cursor: pointer;
			background: transparent;
			border: 0;
			span,
			&::before,
			&::after {
				position: absolute;
				left: 0;
				width: 100%;
				height: 10%;
				transition: all 0.3s ease 0s;
				background-color: #000;
			}
			&::after,
			&::before {
				content: '';
			}
			&::after {
				content: '';
				bottom: 0;
			}
			&::before {
				content: '';
				top: 0;
			}
			span {
				top: 50%;
				transform: scale(1) translate(0px, -50%);
			}
			&.menu__icon--active {
				&::before {
					top: 50%;
					transform: rotate(-45deg) translate(0px, -50%);
				}
				&::after {
					bottom: 50%;
					transform: rotate(45deg) translate(0px, 50%);
				}
				span {
					transform: scale(0) translate(0px, -50%);
				}
			}
		}
	}
	&__body {
		display: flex;
		justify-content: space-between;
		@media (max-width: 1024px) {
			position: fixed;
			z-index: 99;
			top: 0;
			left: -100%;
			right: 0;
			bottom: 0;
			width: 100%;
			height: 100%;
			background: rgba(255, 255, 255, 0.9);
			transition: left 0.3s ease 0s;
			padding: 30px;
			overflow: auto;
			flex-direction: column;
			align-items: center;
			text-align: center;
		}
		&.menu__body--active {
			left: 0;
			.menu__list {
				flex-direction: column;
				align-items: center;
			}
		}
	}
	&__list {
		display: flex;
		align-items: center;
		justify-content: space-between;
		flex-wrap: wrap;
		& > li.menu__list--active .menu__sub-list {
			display: block;
		}
		& > li {
			position: relative;
			@media (max-width: 1024px) {
				padding: 15px 0;
				flex-wrap: wrap;
			}
		}
		@media (min-width: 1024px) {
			display: flex;
			justify-content: space-between;
			list-style: none;
			& > li {
				padding: 10px 0;
			}
		}
	}
	&__link {
		text-decoration: none;
		color: inherit;
		font-family: sans-serif;

		@media (max-width: 1024px) {
			display: block;
			width: 100%;
		}
	}

	&__item {
		transition: all 0.3s ease 0s;
		@media (max-width: 1024px) {
			width: 100%;
			display: block;
		}
	}
}

//========================================================================================================================================================
.intro {
	padding-top: 20px;
	@media (max-width: 480px) {
		padding-top: 10px;
	}
	&__quote {
		font-family: 'Great Vibes', cursive;
		font-size: 40px;
	}
	&__body {
		display: flex;
		justify-content: space-between;
		align-items: center;
		@media (max-width: 890px) {
			flex-wrap: wrap;
		}
	}
	&__slider {
		width: 100%;
	}
	&__slider-title {
		font-size: 40px;
		text-align: center;
		animation: pulse 0.5s infinite alternate;
		text-transform: uppercase;
	}
	&__content {
		flex: 1 0 50%;
		margin-bottom: 50px;
		@media (max-width: 890px) {
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
			img {
				max-width: 50%;
				margin-bottom: 50px;
			}
		}
		@media (max-width: 480px) {
			img {
				margin-bottom: 20px;
			}
		}
	}
	&__title {
		font-weight: 400;
		display: block;
		font-size: 55px;
		line-height: 120%;
		color: #000;
		text-transform: uppercase;
		@media (max-width: 890px) {
			text-align: center;
			font-size: 40px;
			margin-bottom: 40px;
		}
		@media (max-width: 480px) {
			font-size: 25px;
			max-width: 350px;
		}
		span {
			display: block;
			@media (max-width: 890px) {
				margin: 0;
			}
			&:last-child {
				margin-left: 50px;
				@media (max-width: 890px) {
					margin-left: 0;
				}
			}
		}
	}
	&__description {
		max-width: 450px;
		margin-bottom: 25px;
		@media (max-width: 890px) {
			max-width: none;
		}
	}
	&__btn {
		@media (max-width: 890px) {
			margin: 0 auto;
			width: 100%;
			display: block;
			text-align: center;
		}
	}
}

@keyframes pulse {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}
//========================================================================================================================================================

.news {
	flex: 1 0 50%;
	&__important {
		display: flex;
		gap: 10px;
		margin-bottom: 20px;
	}
	&__important-card {
		width: 100%;
	}
	&__important-img {
		width: 100%;
		height: 150px;
		margin-bottom: 10px;

		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: 10px;
		overflow: hidden;
		@media (max-width: 480px) {
			grid-template-columns: repeat(1, 1fr);
		}
		& > div {
			height: 150px;
			width: 100%;
			overflow: hidden;
			@media (max-width: 480px) {
				width: 100%;
			}
			&:nth-child(2) {
				@media (max-width: 480px) {
					display: none;
				}
			}
			img {
				width: 100%;
				height: 100%;
				object-fit: cover;
			}
		}
	}
	&__old {
		display: flex;
		gap: 20px;
		overflow-x: auto;
		overflow: auto;
		@media (max-width: 480px) {
			max-width: 350px;
		}
	}
	&__title {
		font-size: 40px;
		text-transform: capitalize;
		margin-bottom: 20px;
	}
	&__old-card {
		min-width: 150px;
		padding: 10px;
	}
	&__old-img {
		height: 160px;
		margin-bottom: 10px;
		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}
	&__btn {
		border: 0;
		background: transparent;
		cursor: pointer;
		transition: all 0.3s ease 0s;
		svg path {
			transition: all 0.3s ease 0s;
		}
		position: relative;
		&::before {
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			width: 25px;
			height: 25px;
			background: url(../img/heart-anim.png) no-repeat center / contain;
			opacity: 0;
			transform: scale(0);
			pointer-events: none;
		}
		@media (any-hover: hover) {
			&:hover {
				svg path:nth-child(2) {
					fill: $accentColor;
				}
				svg path.white {
					fill: $accentColor;
				}
			}
		}

		&--active {
			&::before {
				content: '';
				animation: heart 2.5s ease-in-out;
			}
			svg path:nth-child(2) {
				fill: $accentColor;
			}
			svg path.white {
				fill: $accentColor;
			}
		}
	}
	&__desk {
	}
}

.news-card {
	&__img {
		width: 100%;
		height: 270px;
		margin-bottom: 20px;
		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}
	&__text {
	}
}

.sponsor__slider-swiper {
	max-width: 900px;
	margin: 0 auto;
}

.sponsor .swiper-slide {
	padding: 0 50px;
}

.intro__slider-swiper {
	max-width: 550px;
	height: 400px;
	@media (max-width: 480px) {
		margin-bottom: 20px;
	}
}

@keyframes heart {
	0% {
		opacity: 0.8;
		transform: scale(1);
	}
	50% {
		opacity: 0;
	}
	100% {
		opacity: 0;
		transform: scale(6);
	}
}

//========================================================================================================================================================

.help {
	&__title {
		display: flex;
		align-items: center;
		.btn {
			margin-left: 20px;
			padding: 0px 45px;
			border-radius: 1em;
		}
		&--span {
			font-size: 20px;
			display: tnlock;
			margin-left: 50px;
		}
	}
	&__body {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		gap: 30px;
		@media (max-width: 962px) {
			grid-template-columns: repeat(2, 1fr);
		}
		@media (max-width: 480px) {
			grid-template-columns: repeat(1, 1fr);
		}
	}
	&__card {
	}
}

.card-help {
	position: relative;
	text-decoration: none;
	transition: transform 0.3s ease 0s;
	@media (any-hover: hover) {
		&:hover {
			transform: scale(1.02);
			.card-help__title {
				color: $accentColor;
			}
		}
	}
	&__img {
		width: 100%;
		height: 240px;
		margin-bottom: 10px;
		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}
	&__title {
		color: #000;
		text-decoration: none;

		font-weight: 500;
		font-size: 32px;
		line-height: 120%;

		transition: color 0.3s ease 0s;
		@media (max-width: 1024px) {
			font-size: 25px;
		}
		&::before {
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;

			width: 100%;
			height: 100%;
			z-index: 2;
		}
	}
}

//========================================================================================================================================================
.section {
	&__title {
		margin-bottom: 50px;
		font-size: 40px;
		@media (max-width: 1024px) {
			margin-bottom: 20px;
			display: flex;
			flex-direction: column;
		}
	}
	&__body {
		display: grid;
		align-items: center;
		grid-template-columns: repeat(2, 1fr);
		gap: 50px;
		@media (max-width: 1024px) {
			grid-template-columns: repeat(1, 1fr);
		}
	}
	&__content {
	}
	&__description {
	}
	&__name {
		font-size: 45px;
		@media (max-width: 1024px) {
			font-size: 25px;
		}
	}
	&__img {
		width: 100%;
		height: 450px;
		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}
}
//========================================================================================================================================================

.team {
	&__title {
		font-size: 85px;
		margin-bottom: 50px;
		text-align: center;
		display: block;
		letter-spacing: 0.2em;
		@media (max-width: 480px) {
			margin: 0;
			margin-bottom: 10px;
			font-size: 40px;
		}
	}
	&__body {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		max-width: 80%;
		gap: 50px;
		margin: 0 auto;
		@media (max-width: 480px) {
			grid-template-columns: repeat(1, 1fr);
			max-width: 100%;
		}
	}
	&__people-img {
		height: 317px;
		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}
	&__column {
		&:nth-child(3) {
		}
		&:nth-child(2) {
			@media (max-width: 480px) {
				display: flex;
				flex-direction: column;
			}
			.team__quote {
				color: #000;
				order: 1;
			}
		}
		&:nth-child(1) {
			margin-top: 0px;
		}
		@media (max-width: 480px) {
			&:nth-child(1),
			&:nth-child(2),
			&:nth-child(3) {
				margin-top: 0;
			}
		}
	}
	&__quote {
		min-height: 317px;
		background: #fff;
		font-size: 25px;
		padding: 20px;
		@media (max-width: 480px) {
			font-size: 18px;
		}
		@media (max-width: 480px) {
			min-height: 200px;
		}
	}
}

//========================================================================================================================================================

.card-team {
	background: #ffffff;
	box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.25);
	padding: 20px;
	&__img {
		text-align: center;
		width: 100%;
		height: 290px;
		margin-bottom: 20px;
		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}
	&__name {
		margin-bottom: 20px;
		font-weight: 700;
		font-size: 25px;
		line-height: 120%;
		color: $accentColor;
		text-align: center;
	}
	&__desk {
	}
}
//========================================================================================================================================================
.form {
	background-color: #fa8bff;
	background-image: linear-gradient(
		45deg,
		#fa8bff 0%,
		#2bd2ff 52%,
		#2bff88 90%
	);
	padding: 20px;
	color: #fff;
	&__title {
		text-align: center;
		display: block;
	}
	&__btn {
		border: 0;
		@media (min-width: 480px) {
			&:not(:last-child) {
				margin-bottom: 20px;
			}
		}
		@media (any-hover: hover) {
			&:hover {
				cursor: pointer;
			}
		}
	}
	&__body {
		display: grid;
		align-items: center;
		gap: 50px;
		grid-template-columns: 1fr 0.5fr;

		max-width: 1000px;
		margin: 0 auto;
		@media (max-width: 1200px) {
			grid-template-columns: 0.5fr 1.5fr;
		}
		@media (max-width: 1024px) {
			grid-template-columns: 1fr;
		}
	}
	&__form {
		display: grid;
		align-items: start;
		gap: 20px;
		grid-template-columns: repeat(2, 1fr);
		@media (max-width: 1024px) {
			display: flex;
			flex-direction: column;
		}
	}
	&__btn,
	&__textarea {
		grid-column: 1 / span 2;
	}
	&__input {
		height: 40px;
		border: 0;
		background: #ffffff;
		box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.25);
		padding: 0 20px;
		@media (max-width: 1024px) {
			width: 100%;
		}
		&:nth-child(3) {
			grid-column: 1 / span 2;
		}
	}
	&__textarea {
		width: 100%;
		font-family: inherit;
		border: 0;
		background: #ffffff;
		box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.25);
		padding: 0 20px;
		padding-top: 20px;
		min-height: 90px;
		resize: none;
		max-height: 200px;
	}
	&__contact {
		display: flex;
		align-items: center;
		@media (max-width: 1024px) {
			flex-direction: column;
		}
		a {
			text-decoration: none;
			color: #ffff;
		}
		img {
			width: 100%;
		}
	}
	&__btn {
		width: 100%;
	}

	&__social {
		@media (max-width: 480px) {
			display: flex;
			align-items: center;
			gap: 20px;
		}
	}
	&__social .form__btn {
		background: transparent;
	}
}

//========================================================================================================================================================

.footer {
	padding: 50px 0;
	background: #333838;
	color: #fff;
	&__body {
		display: flex;
		align-items: center;
		justify-content: space-between;
		@media (max-width: 1024px) {
			flex-direction: column;
		}
	}
	&__logo {
		@media (max-width: 480px) {
			margin-bottom: 50px;
		}
		.logo__text {
			color: #fff;
		}
	}
	&__menu {
		width: 100%;
	}
	&__list {
		display: flex;
		align-items: center;
		justify-content: space-between;
		@media (max-width: 1024px) {
			flex-direction: column;
			gap: 50px;
		}
	}
	&__item {
		list-style: none;
		font-weight: 400;
		font-size: 15px;
		line-height: 120%;
		@media (max-width: 1024px) {
			font-size: 25px;
		}
		a {
			color: inherit;
			text-decoration: none;
		}
	}
}

//========================================================================================================================================================
.help-people {
	&__title {
	}
	&__date {
		font-size: 32px;
		line-height: 44px;
	}
	&__body {
		display: grid;
		gap: 90px;
		grid-template-columns: 1fr 1fr;
		@media (max-width: 550px) {
			grid-template-columns: repeat(1, 1fr);
		}
	}
	&__text {
		img {
			width: 100%;
		}
		p:not(:last-child) {
			margin-bottom: 20px;
		}
	}
	&__img {
		img {
			width: 100%;
		}
		@media (max-width: 550px) {
			display: none;
		}
	}
}
.help-people-city {
	&__title {
	}
	&__date {
		font-size: 32px;
		line-height: 44px;
	}
	&__body {
		display: grid;
		gap: 90px;
		grid-template-columns: 0.5fr 1fr;
		@media (max-width: 550px) {
			grid-template-columns: repeat(1, 1fr);
		}
	}
	&__text {
		img {
			width: 100%;
		}
		p:not(:last-child) {
			margin-bottom: 20px;
		}
	}
	&__img {
		display: grid;
		grid-template-columns: 1fr 1fr 1fr;
		grid-template-rows: repeat(2, 200px);
		gap: 20px;
		img {
			&:nth-child(1) {
				grid-row: 1 / 3;
			}
			&:nth-child(2) {
			}
			&:nth-child(3) {
				grid-row: 2 / 2;
				grid-column: 1 / 3;
			}
			&:nth-child(4) {
			}
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
		@media (max-width: 550px) {
			display: none;
		}
	}
}
.help-people-city-poznan {
	&__title {
	}
	&__date {
		font-size: 32px;
		line-height: 44px;
	}
	&__body {
		display: grid;
		gap: 90px;
		grid-template-columns: 0.5fr 1fr;
		grid-template-rows: 1fr;
		@media (max-width: 550px) {
			grid-template-columns: repeat(1, 1fr);
			grid-template-rows: auto;
		}
	}
	&__text {
		img {
			width: 100%;
		}
		p:not(:last-child) {
			margin-bottom: 20px;
		}
	}
	&__img {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		grid-template-rows: repeat(3, 150px);
		padding: 50px;
		gap: 20px;
		padding-top: 0;
		@media (max-width: 480px) {
			padding: 0;
			gap: 10px;
		}
		img {
			&:nth-child(3) {
				grid-row: 1 / 3;
			}
			&:nth-child(2) {
			}
			&:nth-child(2) {
				grid-row: 2 / 2;
				grid-column: 1 / 3;
			}
			&:nth-child(4) {
			}
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
		@media (max-width: 550px) {
			display: none;
		}
	}
}

//========================================================================================================================================================

.poznan {
	&__body {
		display: grid;
	}
	&__column {
		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}
}
.section {
}
.container {
}

//========================================================================================================================================================

.maps-poland {
	position: relative;
	& > img {
		width: 100%;
		height: 400px;
		margin: 0 auto;
		display: block;
	}
	&__point {
		position: absolute;
		top: 0;
		left: 0px;
		overflow: hidden;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;

		cursor: pointer;
		text-decoration: none;
		@media (any-hover: hover) {
			animation: points 1s infinite alternate;
		}
		&--warszaw {
			top: 70px;
			left: 326px;
			animation-delay: 1s;
			@media (max-width: 480px) {
				top: 10px;
				left: 55%;
				svg {
					width: 90px;
					height: 100px;
				}
			}
		}
		&--poznan {
			top: 55px;
			left: 125px;
			@media (max-width: 480px) {
				top: 0px;
				left: 14%;
				svg {
					width: 90px;
					height: 100px;
				}
			}
		}
		@media (any-hover: hover) {
			&:hover {
				animation-play-state: paused;
				.maps-poland__label {
					transform: translate(0px, 0px);
					opacity: 1;
				}
			}
		}
	}
	&__label {
		color: #000;
		font-weight: 800;
		transform: translate(0, 50px);
		opacity: 0;
		transition: all 0.3s ease 0s;
		z-index: 10;
		width: 100px;
		height: 70px;
		margin-bottom: 10px;
		img {
			position: relative;
			object-fit: cover;
		}

		&::before {
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			z-index: 9;
			pointer-events: none;
		}
	}
}

@keyframes points {
	0% {
		transform: scale(1) translate(0, 0);
	}
	100% {
		transform: scale(1.1) translate(0, -2px);
	}
}

//========================================================================================================================================================

.sponsor {
	&__title {
		font-size: 40px;
		text-align: center;
		display: block;
		@media (max-width: 480px) {
			font-size: 30px;
		}
	}
	&__body {
	}
	&__img {
		flex: 0 0 200px;
		height: 200px;
		overflow: hidden;
		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}
	&__text {
		font-size: 30px;
		@media screen and (max-width: 480px) {
			font-size: 20px;
		}
	}
	&__man {
		display: grid;
		grid-template-columns: 200px 1fr;
		gap: 10px;
		@media (max-width: 480px) {
			flex-direction: column;
			grid-template-columns: repeat(1, 1fr);
		}
	}
}

.about {
	margin-bottom: 20px;
}

.donate {
	margin-left: 20px;
	@media (max-width: 480px) {
		margin: 0;
	}
	&__text {
		font-size: 14px;
		color: #999;
	}
	&__slider {
		width: 300px;
		height: 10px;
		background: green;
		overflow: hidden;
	}
	&__finished {
		position: relative;
		height: 100%;
		width: 0;
		background: $accentColor;
		&::before {
			content: '';
			position: absolute;
			top: -1px;
			right: -8px;
			width: 20px;
			height: 100%;
			background: $accentColor;
			transform: rotate(-45deg);
		}
	}
}
